{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictNullChecks": true
  },
  "checkJs": true,
  "include": ["**/*", "**/*.d.ts"],
  "paths": {
    "c/*": ["*"]
  },
  "typeAcquisition": {
    "include": ["jest"]
  }
}
